model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1658295806.742917
all_model_checkpoint_timestamps: 1658295906.8439517
all_model_checkpoint_timestamps: 1658296007.648913
all_model_checkpoint_timestamps: 1658296109.0214314
all_model_checkpoint_timestamps: 1658296208.7511327
all_model_checkpoint_timestamps: 1658296309.3011055
all_model_checkpoint_timestamps: 1658296409.766845
last_preserved_timestamp: 1658295369.6891465
